<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./g-a-l-l-e-r-y.css" rel="stylesheet" />

      <div class="g-a-l-l-e-r-y-container">
        <div class="g-a-l-l-e-r-y-g-a-l-l-e-r-y">
          <div class="g-a-l-l-e-r-y-frame14">
            <div class="g-a-l-l-e-r-y-a-c-t-i-o-n-f-r-a-m-e"></div>
            <div class="g-a-l-l-e-r-y-a-c-t-i-o-n-f-r-a-m-e1">
              <span class="g-a-l-l-e-r-y-text"><span>HOME</span></span>
              <span class="g-a-l-l-e-r-y-text02"><span>GALLERY</span></span>
              <span class="g-a-l-l-e-r-y-text04"><span>ABOUT US</span></span>
              <span class="g-a-l-l-e-r-y-text06"><span>CONTACT</span></span>
              <span class="g-a-l-l-e-r-y-text08"><span>POOJA’S</span></span>
              <span class="g-a-l-l-e-r-y-text10"><span>MORE</span></span>

              <a href="index.html" class="g-a-l-l-e-r-y-text"><span>HOME</span></a>
              <a href="g-a-l-l-e-r-y.html" class="g-a-l-l-e-r-y-text02">
                <span>GALLERY</span>
              </a>
              <a href="a-b-o-u-t-u-s.html" class="g-a-l-l-e-r-y-text04">
                <span>ABOUT US</span>
              </a>
              <a href="c-o-n-t-a-c-t.html" class="g-a-l-l-e-r-y-text06">
                <span>CONTACT</span>
              </a>
              <a href="p-o-o-j-a-s.html" class="g-a-l-l-e-r-y-text08">
                <span>POOJA’S</span>
              </a>
              <a href="m-o-r-e.html" class="g-a-l-l-e-r-y-text10"><span>MORE</span></a>
            </div>
          </div>
          <div class="g-a-l-l-e-r-y-frame28">
            <span class="g-a-l-l-e-r-y-text12"><span>GALLERY</span></span>
          </div>
          <div class="g-a-l-l-e-r-y-frame36">
            <img
              src="public/playground_assets/IMG-20230202-WA0012.jpg"
              alt="IMG20230202WA00167953"
              class="g-a-l-l-e-r-y-i-m-g20230202w-a0016"
            />
            <img
              src="public/playground_assets/IMG-20230202-WA0013.jpg"
              alt="IMG20230202WA00177954"
              class="g-a-l-l-e-r-y-i-m-g20230202w-a0017"
            />
            <img
              src="public/playground_assets/IMG-20230202-WA0014.jpg"
              alt="IMG20230202WA00197956"
              class="g-a-l-l-e-r-y-i-m-g20230202w-a0019"
            />
          </div>
          <div class="g-a-l-l-e-r-y-frame37">
            <img
              src="public/playground_assets/IMG-20230202-WA0015.jpg"
              alt="IMG20230202WA00147959"
              class="g-a-l-l-e-r-y-i-m-g20230202w-a0014"
            />
            <img
              src="public/playground_assets/IMG-20230202-WA0016.jpg"
              alt="IMG20230202WA00137958"
              class="g-a-l-l-e-r-y-i-m-g20230202w-a0013"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
