<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-h-o-m-e">
          <div class="index-frame14">
            <div class="index-a-c-t-i-o-n-f-r-a-m-e">
              <a href="index.html" class="index-text"><span>HOME</span></a>
              <a href="g-a-l-l-e-r-y.html" class="index-text02">
                <span>GALLERY</span>
              </a>
              <a href="a-b-o-u-t-u-s.html" class="index-text04">
                <span>ABOUT US</span>
              </a>
              <a href="c-o-n-t-a-c-t.html" class="index-text06">
                <span>CONTACT</span>
              </a>
              <a href="p-o-o-j-a-s.html" class="index-text08">
                <span>POOJA’S</span>
              </a>
              <a href="m-o-r-e.html" class="index-text10"><span>MORE</span></a>
            </div>
            <div class="index-frame16">
              <span class="index-text12">
                <span>വലപ്പാട് കോഴിപ്പറമ്പിൽ</span>
              </span>
              <span class="index-text14">
                <span>ഭദ്രകാളി ഭുവനേശ്വരി വിഷ്ണുമായ ക്ഷേത്രം</span>
              </span>
            </div>
          </div>
          <img
            alt="vishnumayabannernew17515"
            src="public/playground_assets/vishnumayabannernew17515-q8n-500h.png"
            class="index-vishnumayabannernew1"
          />
          <div class="index-frame18">
            <span class="index-text16">
              <span>
                കാളീ ഉപാസന ഒരു പുണ്യമാണ്. മുജ്ജന്മ സുകൃതവും യോഗവും ഉണ്ടെങ്കിൽ മാത്രമേ 
                ആ ഉപാസനാ മാർഗ്ഗത്തിലേക്ക് എത്തിപ്പെടാൻ ഏതൊരാൾക്കും സാധിക്കുകയുള്ളു. 
                ഉപാസനയെന്നാൽ മന്ത്ര ദീക്ഷയുടം, കാവി വസ്ത്രവും, ജപമാലയും മാത്രമാണെന്ന് 
                തെറ്റിദ്ധരിക്കരുത്. നിത്യേന നാം ചെയ്യുന്ന ഓരോ കാര്യങ്ങളും ഒരു തരത്തിൽ അല്ലെങ്കിൽ 
                മറ്റൊരു തരത്തിൽ ഉപാസനയാണ്. കാളിയെ ഭക്തിയോടെ ധ്യാനിക്കുന്നതു പോലും ഉപാസനയുടെ
                 ഭാവതലങ്ങളിൽ ഉൾപ്പെടുത്താവുന്നതാണ്.

              </span>
            </span>
          </div>
          <div class="index-frame19">
            <img
              alt="Ellipse97519"
              src="public/playground_assets/ellipse97519-sjjb-200h.png"
              class="index-ellipse9"
            />
            <img
              alt="Ellipse107520"
              src="public/playground_assets/ellipse107520-f1r8-200h.png"
              class="index-ellipse10"
            />
            <img
              alt="Ellipse117521"
              src="public/playground_assets/ellipse117521-yp6c-200h.png"
              class="index-ellipse11"
            />
            <img
              alt="Ellipse127522"
              src="public/playground_assets/ellipse127522-n1a-200h.png"
              class="index-ellipse12"
            />
            <img
              alt="Ellipse137523"
              src="public/playground_assets/ellipse137523-axy6-200h.png"
              class="index-ellipse13"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
